{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 iot_devices.86853106211179\
\
Zero fino al 22/11 con qualche picco prima assurdo (60000), poi dalle 16:00 del 22/11 tracciato normale\
\
iot_devices.86853106211173\
Picchi isolati fino a 14000 fino al 18/11 poi dati mancanti, poi 27/11 alcuni dati, poi di nuovo quasi sempre zero (con qualche picco bassissimo) fino al 31/12\
\
iot_devices.86853106211166\
Dati quasi tutti nulli fino al 18/11 poi dati mancanti riprende il  23/01 (arriva fino a 7000)\
\
iot_devices.86853106211162\
Picco a 5000, i dati ci sono da subito (all\'92inizio solo frigo)\
\
iot_devices.86853106210447\
Pochissimi dati, inutilizzabile\
\
iot_devices.86684007269889\
Dati tutti presenti, picco a 6000, buco dal 2/01 al 2/02\
\
iot_devices.86684007269888\
Inizia con dati mancanti, poi picchi assurdi a 60000, dato ragionevoli iniziano il 19/01\
\
iot_devices.86684007269887\
\
Iniziano il 28/11 prima mancanti e picchi strani fino al 15/12 potenze bassissime, poi pi\'f9 normali (molti picchi stretti), valore zero dal 21/01 (qualche picco a 800 all\'92inizio, poi dal 23/01 proprio zero) fino al 31/01, pochissimi giorni utilizzabili\
\
iot_devices.86684007269869\
Dati solo dal 28/01, prima zeri e picchi assurdi a 60000\
\
iot_devices.86684007269866\
Tutti dati ragionevoli\
\
}