==============================================================================
  NILM - VERIFICA QUALITÀ DATI
  Generato il: 2026-03-15 22:36
  Soglia spike: 10000 W
==============================================================================

NOTA: Questo documento riscrive e verifica le informazioni
      contenute nel file originale NILM_dati.rtf.

Legenda verifica:
  [OK]            = l'affermazione è confermata dai dati
  [NON CONFERMATO]= l'affermazione non è confermata o è parzialmente diversa

------------------------------------------------------------------------------

IMEI: 86684007269866
  Nota originale : Tutti dati ragionevoli
  Inizio dati    : 2025-11-13 07:28 UTC
  Fine dati      : 2026-02-05 11:47 UTC
  Record validi  : 120951 (puliti: 120950, spike: 1)
  Spike massimo  : 36263 W  (record con watt > 10000)
  w_max massimo (dati puliti): 5523 W
  Zero w_medio   : 2 record
  Buchi rilevati : 1
    da 2026-01-21 06:30 a 2026-01-21 11:50 (5.3 h)
  Verifiche specifiche:
    [NON CONFERMATO] spike_max=36263W

IMEI: 86684007269869
  Nota originale : Dati solo dal 28/01, prima zeri e picchi assurdi a 60000
  Inizio dati    : 2025-11-13 15:01 UTC
  Fine dati      : 2026-02-05 14:43 UTC
  Record validi  : 18468 (puliti: 18398, spike: 70)
  Spike massimo  : 65500 W  (record con watt > 10000)
  w_max massimo (dati puliti): 8234 W
  Zero w_medio   : 6148 record
  Buchi rilevati : 1
    da 2025-11-18 09:48 a 2026-01-28 14:14 (1708.4 h)
  Verifiche specifiche:
    [OK] Picchi assurdi a ~60000 W  — spike_max=65500W

IMEI: 86684007269887
  Nota originale : Iniziano il 28/11 prima mancanti e picchi strani fino al 15/12 potenze bassissime, poi più normali (molti picchi stretti), valore zero dal 21/01 (qualche picco a 800 all'inizio, poi dal 23/01 proprio zero) fino al 31/01, pochissimi giorni utilizzabili
  Inizio dati    : 2025-11-13 15:02 UTC
  Fine dati      : 2026-02-06 07:20 UTC
  Record validi  : 109118 (puliti: 109024, spike: 94)
  Spike massimo  : 65500 W  (record con watt > 10000)
  w_max massimo (dati puliti): 4204 W
  Zero w_medio   : 17423 record
  Buchi rilevati : 1
    da 2025-11-18 08:21 a 2025-11-27 07:24 (215.1 h)
  Verifiche specifiche:
    [OK] Confermo mancanti fino al 28/11, potenze basse fino al 15/12 (probabile solo frigo), quasi nulli da 21/01 a 23/01, nullo fino 31/01.

IMEI: 86684007269888
  Nota originale : Inizia con dati mancanti, poi picchi assurdi a 60000, dato ragionevoli iniziano il 19/01
  Inizio dati    : 2025-11-07 16:15 UTC
  Fine dati      : 2026-02-05 12:51 UTC
  Record validi  : 46391 (puliti: 46156, spike: 235)
  Spike massimo  : 65500 W  (record con watt > 10000)
  w_max massimo (dati puliti): 7466 W
  Zero w_medio   : 18066 record
  Buchi rilevati : 2
    da 2025-11-08 06:12 a 2025-11-19 09:32 (267.3 h)
    da 2025-11-30 20:21 a 2026-01-16 08:22 (1116.0 h)
  Verifiche specifiche:
    [OK] Picchi assurdi a ~60000 W  — spike_max=65500W

IMEI: 86684007269889
  Nota originale : Dati tutti presenti, picco a 6000, buco dal 2/01 al 2/02
  Inizio dati    : 2025-11-10 15:28 UTC
  Fine dati      : 2026-02-05 14:08 UTC
  Record validi  : 60940 (puliti: 60752, spike: 188)
  Spike massimo  : 65391 W  (record con watt > 10000)
  w_max massimo (dati puliti): 9999 W
  Zero w_medio   : 0 record
  Buchi rilevati : 2
    da 2025-12-11 12:34 a 2025-12-25 11:21 (334.8 h)
    da 2026-01-02 16:39 a 2026-02-02 09:43 (737.1 h)
  Verifiche specifiche:
    [PARZIALE]: Ci sono molti picchi superiori a 10.000. Confermato buco dal 2/01 a 2/02.

IMEI: 86853106210447
  Nota originale : Pochissimi dati, inutilizzabile
  Inizio dati    : 2025-11-13 15:01 UTC
  Fine dati      : 2026-02-06 04:44 UTC
  Record validi  : 10562 (puliti: 10505, spike: 57)
  Spike massimo  : 65500 W  (record con watt > 10000)
  w_max massimo (dati puliti): 7974 W
  Zero w_medio   : 5738 record
  Buchi rilevati : 2
    da 2025-11-18 09:58 a 2026-01-28 14:14 (1708.3 h)
    da 2026-01-28 16:22 a 2026-02-03 18:00 (145.6 h)
  Verifiche specifiche:
    [OK] Pochissimi dati, inutilizzabile  — total_valid=10562

IMEI: 86853106211162
  Nota originale : Picco a 5000, i dati ci sono da subito (all'inizio solo frigo)
  Inizio dati    : 2025-11-13 15:42 UTC
  Fine dati      : 2026-02-05 14:05 UTC
  Record validi  : 120951 (puliti: 120951, spike: 0)
  Spike massimo  : nessun picco > 10000 W
  w_max massimo (dati puliti): 6233 W
  Zero w_medio   : 139 record
  Buchi rilevati : nessuno
  Verifiche specifiche:
    [OK]: Unico senza picchi superiori a 10.000

IMEI: 86853106211166
  Nota originale : Dati quasi tutti nulli fino al 18/11 poi dati mancanti riprende il 23/01 (arriva fino a 7000)
  Inizio dati    : 2025-11-13 15:03 UTC
  Fine dati      : 2026-02-06 08:26 UTC
  Record validi  : 26696 (puliti: 26629, spike: 67)
  Spike massimo  : 65500 W  (record con watt > 10000)
  w_max massimo (dati puliti): 9501 W
  Zero w_medio   : 6082 record
  Buchi rilevati : 1
    da 2025-11-18 09:48 a 2026-01-23 14:54 (1589.1 h)
  Verifiche specifiche:
    [PARZIALE]: Ci sono spike maggiori di 10.000

IMEI: 86853106211173
  Nota originale : Picchi isolati fino a 14000 fino al 18/11 poi dati mancanti, poi 27/11 alcuni dati, poi di nuovo quasi sempre zero (con qualche picco bassissimo) fino al 31/12
  Inizio dati    : 2025-11-13 15:46 UTC
  Fine dati      : 2026-02-06 07:18 UTC
  Record validi  : 109051 (puliti: 108816, spike: 235)
  Spike massimo  : 60619 W  (record con watt > 10000)
  w_max massimo (dati puliti): 9966 W
  Zero w_medio   : 45740 record
  Buchi rilevati : 1
    da 2025-11-18 08:04 a 2025-11-27 07:23 (215.3 h)
  Verifiche specifiche:
    [OK] Picchi fino a 14000  — spike_max=60619W

IMEI: 86853106211179
  Nota originale : Zero fino al 22/11 con qualche picco prima assurdo (60000), poi dalle 16:00 del 22/11 tracciato normale
  Inizio dati    : 2025-11-13 15:01 UTC
  Fine dati      : 2026-02-05 15:16 UTC
  Record validi  : 114969 (puliti: 114907, spike: 62)
  Spike massimo  : 65500 W  (record con watt > 10000)
  w_max massimo (dati puliti): 6890 W
  Zero w_medio   : 5880 record
  Buchi rilevati : 1
    da 2025-11-18 09:59 a 2025-11-22 15:21 (101.4 h)
  Verifiche specifiche:
    [OK] Picchi assurdi a ~60000 W  — spike_max=65500W

==============================================================================
RIEPILOGO PICCHI > 10000 W
==============================================================================
  86684007269888: 235 record anomali, picco massimo 65500 W
  86853106211173: 235 record anomali, picco massimo 60619 W
  86684007269889: 188 record anomali, picco massimo 65391 W
  86684007269887: 94 record anomali, picco massimo 65500 W
  86684007269869: 70 record anomali, picco massimo 65500 W
  86853106211166: 67 record anomali, picco massimo 65500 W
  86853106211179: 62 record anomali, picco massimo 65500 W
  86853106210447: 57 record anomali, picco massimo 65500 W
  86684007269866: 1 record anomali, picco massimo 36263 W

==============================================================================
RIEPILOGO BUCHI NEI DATI (> 2 ore)
==============================================================================
  86684007269888: 2 buchi
  86684007269889: 2 buchi
  86853106210447: 2 buchi
  86684007269866: 1 buchi
  86684007269869: 1 buchi
  86684007269887: 1 buchi
  86853106211166: 1 buchi
  86853106211173: 1 buchi
  86853106211179: 1 buchi

